.tariff {
    background-image: $main-backgound-color;
    border-radius: rem(15px);
    margin-bottom: rem(30px);
    &__small {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: rem(510px);
        gap: 0 rem(30px);
        @media (max-width: $breakpoint-mobile) {
            display: block;
        }
    }
    &__title {
        font-size: clamp(rem(24px), 7vw, rem(32px));
        font-weight: 700;
        font-family:'Arial';
        text-align: center;
        color: $main-text-color;
        text-transform: uppercase;
        margin: rem(30px) 0 rem(120px) 0;
        @media (max-width: $breakpoint-mobile) {
            margin: rem(30px) 0 rem(60px) 0;
        }
    }
    &__subtitle {
        font-size: clamp(rem(16px), 6vw, rem(24px));
        font-weight: 700;
        font-family:'Arial';
        text-align: center;
        color: $main-text-color;
        text-transform: uppercase;
        padding: rem(30px) rem(30px) rem(45px) rem(30px);
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        grid-template-rows: repeat(10, max-content);
        &--row {
            grid-template-columns: 1fr;
        }
        @media (max-width: $breakpoint-mobile) {
            display: block;
        }
    }
    &__text {
        font-size: clamp(rem(16px), 4vw, rem(24px));
        font-weight: 700;
        font-family:'Arial';
        text-align: left;
        line-height: 1.3;
        color: $main-text-color;
        padding: 0 rem(24px) rem(2px);
    }
    &__subtext {
        font-size: clamp(rem(16px), 4vw, rem(24px));
        font-weight: 400;
        font-family:'Arial';
        text-align: left;
        color: $main-text-color;
        padding: 0 rem(24px) rem(24px);
    }
}